version: '3.8'
services:
  db:
    image: postgres
    container_name: psql-db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=classcraft
    ports:
      - "5433:5432"
    restart: always  # Asegura que reinicie siempre.

  microservicio:
    container_name: classcraft-microservicio
    build:
      context: ./Microservicio
      dockerfile: Dockerfile
    ports:
      - "8082:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=default
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/classcraft
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=admin
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    depends_on:
      - db
    restart: on-failure  # Intenta reiniciar en caso de fallo.

  api:
    container_name: classcraft-api
    build:
      context: ./Api
      dockerfile: Dockerfile
    ports:
      - "8081:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=default
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/classcraft
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=admin
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    depends_on:
      - db
      - microservicio
    restart: on-failure  # Intenta reiniciar en caso de fallo.
